<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600&display=swap" rel="stylesheet"> 
    <link href="./style.css" rel="stylesheet" />
     <title>Contact</title>
</head>
<body class="contact">
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="/">Contact</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <section>
    <form>
      <fieldset>
        <legend>Contact Information</legend>
          <label class="inputt" for="Firstname">First Name</label>
            <input type="text" id="Firstname" name="Firstname" required>
          <label class="inputt" for="Lastname"> Last Name</label>
            <input type="text" id="Lastname" name="Lastname">
          <label class="inputt" for="Email"> Email</label>
            <input type="email" id="Email" name="Email" required>
          <label class="inputt" for="Phone"> Phone Number</label>
            <input type="tel" id="Phone" name=" Phone" required>
          <label for="Comment">Comment</label>
            <textarea type="text" id="Comment" name="Comment" required></textarea>
      </fieldset>   
    </form>  
    <button class="submit" id="submit">Submit</button> 
  </section>
  <br>
  <footer>
    <div>
      <li><a href="https://github.com/samdotkap" target="_blank">Github         </a></li>
      <li><a href="https://www.linkedin.com/in/samuel-ben-shetah-8476b7232/" target="_blank">Linkedin         </a></li>
      <li><a href="https://stackoverflow.com/users/18261687/samuel-ben-shetah" target="_blank">Stackoverflow</a></li>
    </div>
    <div id="lang">
    </div>
  </footer>
  <script src="portfolio.js"></script>
</body>
</html>